#BlueJ class context
comment0.params=
comment0.target=Character()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Character\n
comment1.params=id
comment1.target=void\ removeItem(int)
comment1.text=\n\ remove\ Item\ from\ bag\n\ \n\ @param\ id\ if\ the\ Item\n
comment2.params=id
comment2.target=Item\ getItem(int)
comment2.text=\n\ return\ the\ Item\n\ \n\ @param\ id\ of\ the\ item\n\ \n\ @return\ Item\n
comment3.params=item
comment3.target=void\ pickItem(Item)
comment3.text=\n\ Add\ an\ item\ to\ the\ player's\ bag\n\ \n\ @param\ Item\n\ \n
comment4.params=
comment4.target=java.util.ArrayList\ getObjects()
comment4.text=\n\ Return\ Items\n
numComments=5
