#BlueJ class context
comment0.params=id\ name\ description
comment0.target=Furniture(int,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Furniture\n
comment1.params=item
comment1.target=void\ addItem(Item)
comment1.text=\n\ Add\ object\n\ \n\ @param\ Item\ -\ item\n
comment2.params=item
comment2.target=void\ remove(Item)
comment2.text=\n\ removes\ object\n
comment3.params=
comment3.target=java.util.ArrayList\ getObjects()
comment3.text=\n\ return\ items\n\ \n\ @return\ ArrayList\ all\ items\n
comment4.params=
comment4.target=java.util.ArrayList\ getDeleteObjects()
comment4.text=\n\ return\ every\ object\ then\ remove\ from\ this\ list\n\ \n\ @return\ ArrayList\ all\ items\n\ \ \ \ \ \n
numComments=5
