#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment1.params=
comment1.target=void\ loadGame()
comment1.text=\n\ Load\ the\ game\n\ \n
comment10.params=command
comment10.target=void\ pick(Command)
comment10.text=\n\ Pick\ up\ an\ Item\n\ \n\ @param\ name\ of\ the\ Thing\n
comment11.params=
comment11.target=void\ bag()
comment11.text=\n\ Print\ Player's\ bag\n\ \n
comment12.params=command
comment12.target=void\ interact(Command)
comment12.text=\n\ tries\ to\ interact\ with\ object\n\ \n
comment13.params=command
comment13.target=void\ loot(Command)
comment13.text=\n\ Loot\ a\ furniture,\ picking\ up\ everything\ inside\n\ \n
comment14.params=command
comment14.target=void\ use(Command)
comment14.text=\n\ Use\ bag\ item\ into\ other\ objectin\ visible(not\ in\ bag)\n
comment15.params=command
comment15.target=void\ combine(Command)
comment15.text=\n\ Combine\ Items\n
comment16.params=command
comment16.target=boolean\ quit(Command)
comment16.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment2.params=
comment2.target=void\ printLocationInfo()
comment2.text=\n\ Print\ everything\ on\ the\ player's\ view\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \n\ Try\ to\ go\ trhough\ the\ door.\ If\ there\ is\ open,\ enter\n\ the\ new\ room,\ stay\ in\ the\ same\ room.\n
comment8.params=command
comment8.target=void\ look(Command)
comment8.text=\n\ Change\ where\ player\ is\ looking\n
comment9.params=command
comment9.target=void\ examine(Command)
comment9.text=\n\ Examine\ objects,\ returning\ the\ description\ of\ the\ Object\n\ \n\ @param\ name\ of\ the\ Object\n\ \n\ @return\ the\ description\ of\ this\ thing\n
numComments=17
