#BlueJ class context
comment0.params=id\ name\ description
comment0.target=Hinge(int,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Hinge\n
comment1.params=isLocked
comment1.target=void\ setIsLocked(boolean)
comment1.text=\n\ Set\ isLocked\n\ \n\ @param\ boolean\ isLocked\n
comment2.params=isOpen
comment2.target=void\ setIsOpen(boolean)
comment2.text=\n\ Set\ isOpen\n\ \n\ @param\ boolean\ isOpen\n
comment3.params=key
comment3.target=boolean\ unlock(int)
comment3.text=\n\ Tries\ to\ unlock\ the\ object\ with\ the\ id\ of\ the\ key\n\ \n\ @param\ key\ \ \ id\ of\ the\ key\ to\ unlock\ the\ furniture\n\ \n\ @return\ \ bool\ \ \ \ true\ if\ it\ unlocks\ the\ door.\n
comment4.params=
comment4.target=boolean\ getIsLocked()
comment4.text=\n\ Return\ the\ state\ of\ the\ lock\n\ \n\ @return\ true\ if\ it's\ locked\n
comment5.params=
comment5.target=boolean\ open()
comment5.text=\n\ open/close\ the\ object,\ if\ it's\ not\ locked\n\ \n\ @return\ bool\ true\ if\ stateChanged\n
comment6.params=
comment6.target=boolean\ getIsOpen()
comment6.text=\n\ returns\ true\ if\ its\ open\n
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment7.text=\n\ Hinge\ description\ includes\ open/close\ and\ locked/unlocked\n\ \n\ @return\ description\n
comment8.params=
comment8.target=boolean\ action()
comment8.text=\n\ Action\ to\ perform\ when\ something\ interacts\ with\ it\n
numComments=9
