#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Door
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Stage
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Side
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=Stage
dependency13.to=Side
dependency13.type=UsesDependency
dependency14.from=Stage
dependency14.to=Furniture
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Stage
dependency15.type=UsesDependency
dependency16.from=LoadSave
dependency16.to=Stage
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=LoadSave
dependency17.type=UsesDependency
dependency18.from=Stage
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=Thing
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Stage
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Stage
dependency22.type=UsesDependency
dependency23.from=Stage
dependency23.to=Interactive
dependency23.type=UsesDependency
dependency24.from=Furniture
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Stage
dependency25.to=Hinge
dependency25.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Stage
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Stage
dependency7.to=Thing
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Side
dependency8.type=UsesDependency
dependency9.from=Furniture
dependency9.to=Thing
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=565
package.editor.width=1214
package.editor.x=-2
package.editor.y=34
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=510
target10.editor.height=559
target10.editor.width=1020
target10.editor.x=29
target10.editor.y=22
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=30
target10.y=320
target11.editor.height=559
target11.editor.width=1020
target11.editor.x=170
target11.editor.y=83
target11.height=60
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=120
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=62
target12.height=50
target12.name=Interactive
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=100
target12.x=920
target12.y=120
target13.editor.height=734
target13.editor.width=1362
target13.editor.x=-2
target13.editor.y=34
target13.height=50
target13.name=LoadSave
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=220
target13.y=270
target14.editor.height=746
target14.editor.width=1360
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=Stage
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=350
target14.y=460
target15.editor.height=746
target15.editor.width=1360
target15.editor.x=0
target15.editor.y=22
target15.height=60
target15.name=Room
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=430
target15.y=80
target16.editor.height=559
target16.editor.width=1020
target16.editor.x=77
target16.editor.y=64
target16.height=50
target16.name=Thing
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=700
target16.y=50
target2.editor.height=746
target2.editor.width=1360
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Hinge
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=930
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Character
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=990
target3.y=510
target4.editor.height=746
target4.editor.width=1360
target4.editor.x=0
target4.editor.y=22
target4.height=60
target4.name=Furniture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=840
target4.y=320
target5.editor.height=746
target5.editor.width=1360
target5.editor.x=0
target5.editor.y=22
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=120
target5.y=80
target6.editor.height=746
target6.editor.width=1360
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Door
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=770
target6.y=170
target7.editor.height=746
target7.editor.width=1360
target7.editor.x=0
target7.editor.y=22
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=260
target7.y=140
target8.editor.height=746
target8.editor.width=1360
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Side
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=580
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=62
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=700
target9.y=410
