#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Stage
dependency10.type=UsesDependency
dependency11.from=Furniture
dependency11.to=Thing
dependency11.type=UsesDependency
dependency12.from=Door
dependency12.to=Room
dependency12.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Stage
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Stage
dependency8.to=Thing
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Side
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=566
package.editor.width=1214
package.editor.x=0
package.editor.y=37
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=732
target1.editor.width=1362
target1.editor.x=-1
target1.editor.y=37
target1.height=50
target1.name=Side
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=910
target1.y=430
target10.editor.height=732
target10.editor.width=1362
target10.editor.x=-1
target10.editor.y=37
target10.height=50
target10.name=Door
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=900
target10.y=290
target11.editor.height=1044
target11.editor.width=1922
target11.editor.x=-1
target11.editor.y=37
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=380
target11.y=70
target2.editor.height=731
target2.editor.width=1360
target2.editor.x=0
target2.editor.y=37
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=120
target3.editor.height=732
target3.editor.width=1362
target3.editor.x=-1
target3.editor.y=37
target3.height=50
target3.name=Hinge
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=790
target3.y=170
target4.editor.height=1044
target4.editor.width=1922
target4.editor.x=-1
target4.editor.y=37
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=240
target4.y=140
target5.editor.height=732
target5.editor.width=1362
target5.editor.x=-1
target5.editor.y=37
target5.height=50
target5.name=Stage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=230
target6.editor.height=731
target6.editor.width=1360
target6.editor.x=0
target6.editor.y=37
target6.height=50
target6.name=Furniture
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=1090
target6.y=140
target7.editor.height=1044
target7.editor.width=1922
target7.editor.x=-1
target7.editor.y=37
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=180
target7.y=10
target8.editor.height=732
target8.editor.width=1362
target8.editor.x=-1
target8.editor.y=37
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=610
target8.y=340
target9.editor.height=731
target9.editor.width=1360
target9.editor.x=0
target9.editor.y=37
target9.height=50
target9.name=Thing
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=620
target9.y=70
