#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Stage
dependency10.type=UsesDependency
dependency11.from=Furniture
dependency11.to=Thing
dependency11.type=UsesDependency
dependency12.from=Door
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Side
dependency13.type=UsesDependency
dependency14.from=Stage
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=Side
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=Stage
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Side
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Stage
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Stage
dependency8.to=Thing
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Side
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=882
package.editor.width=1774
package.editor.x=0
package.editor.y=22
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1058
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=160
target10.editor.height=1044
target10.editor.width=1922
target10.editor.x=-1
target10.editor.y=37
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=240
target10.y=140
target11.editor.height=793
target11.editor.width=1440
target11.editor.x=138
target11.editor.y=90
target11.height=50
target11.name=Stage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=740
target11.y=310
target12.editor.height=1058
target12.editor.width=1920
target12.editor.x=0
target12.editor.y=22
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=960
target12.y=470
target13.editor.height=731
target13.editor.width=1360
target13.editor.x=142
target13.editor.y=46
target13.height=50
target13.name=Thing
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=960
target13.y=80
target2.editor.height=732
target2.editor.width=1362
target2.editor.x=0
target2.editor.y=37
target2.height=50
target2.name=Hinge
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1120
target2.y=160
target3.editor.height=1058
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Character
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=640
target3.y=30
target4.editor.height=731
target4.editor.width=1360
target4.editor.x=0
target4.editor.y=37
target4.height=60
target4.name=Furniture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=1260
target4.y=190
target5.editor.height=1044
target5.editor.width=1922
target5.editor.x=-1
target5.editor.y=37
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=180
target5.y=10
target6.editor.height=1058
target6.editor.width=1920
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Door
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1160
target6.y=330
target7.editor.height=1044
target7.editor.width=1922
target7.editor.x=-1
target7.editor.y=37
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=380
target7.y=70
target8.editor.height=1058
target8.editor.width=1920
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Side
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1060
target8.y=230
target9.editor.height=1058
target9.editor.width=1920
target9.editor.x=0
target9.editor.y=22
target9.height=60
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=90
target9.y=120
