#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Door
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Stage
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Side
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=Stage
dependency13.to=Side
dependency13.type=UsesDependency
dependency14.from=Stage
dependency14.to=Furniture
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Stage
dependency15.type=UsesDependency
dependency16.from=LoadSave
dependency16.to=Stage
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=LoadSave
dependency17.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Stage
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Stage
dependency7.to=Thing
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Side
dependency8.type=UsesDependency
dependency9.from=Furniture
dependency9.to=Thing
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=882
package.editor.width=1774
package.editor.x=0
package.editor.y=22
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=732
target1.editor.width=1360
target1.editor.x=0
target1.editor.y=36
target1.height=50
target1.name=Hinge
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1470
target1.y=170
target10.editor.height=1058
target10.editor.width=1920
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Stage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=530
target10.y=390
target11.editor.height=746
target11.editor.width=1360
target11.editor.x=0
target11.editor.y=22
target11.height=60
target11.name=Room
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=680
target11.y=110
target12.editor.height=746
target12.editor.width=1360
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Thing
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=940
target12.y=50
target2.editor.height=746
target2.editor.width=1360
target2.editor.x=0
target2.editor.y=22
target2.height=60
target2.name=Furniture
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=1200
target2.y=330
target3.editor.height=1058
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=22
target3.height=60
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=180
target3.y=10
target4.editor.height=746
target4.editor.width=1360
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Door
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1120
target4.y=170
target5.editor.height=1044
target5.editor.width=1920
target5.editor.x=0
target5.editor.y=36
target5.height=60
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=380
target5.y=70
target6.editor.height=746
target6.editor.width=1360
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Side
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=930
target6.y=290
target7.editor.height=1058
target7.editor.width=1920
target7.editor.x=0
target7.editor.y=22
target7.height=60
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=50
target7.y=250
target8.editor.height=1044
target8.editor.width=1920
target8.editor.x=0
target8.editor.y=36
target8.height=60
target8.name=Command
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=240
target8.y=120
target9.editor.height=1058
target9.editor.width=1920
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=LoadSave
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=380
target9.y=200
