#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=leftRight
comment1.target=java.lang.String\ LeftRight(java.lang.String)
comment1.text=\n\ If\ the\ player\ type\ left\ or\ right,\ we\ needd\ to\ know\ which\ side\ it\ is\n
comment2.params=direction
comment2.target=void\ setDirection(java.lang.String)
comment2.text=\n\ Set\ player\ direction,\ inside\ the\ room\n\ \n\ @param\ direction\ direction\ where\ player\ is\ faced\n
comment3.params=
comment3.target=java.lang.String\ getDirection()
comment3.text=\n\ returns\ the\ direction\n
comment4.params=room
comment4.target=void\ setCurrentRoom(int)
comment4.text=\n\ Set\ player\ current\ room\n\ \n\ @param\ room\ room\ where\ zuul\ is\n
comment5.params=
comment5.target=int\ getCurrentRoom()
comment5.text=\n\ get\ player\ currentRoom\n
numComments=6
