#BlueJ class context
comment0.params=id\ description
comment0.target=Player(int,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=direction
comment1.target=void\ setDirection(java.lang.String)
comment1.text=\n\ Set\ player\ direction,\ inside\ the\ room\n\ \n\ @param\ direction\ direction\ where\ player\ is\ faced\n
comment2.params=
comment2.target=java.lang.String\ getDirection()
comment2.text=\n\ returns\ the\ direction\n
comment3.params=room
comment3.target=void\ setCurrentRoom(Room)
comment3.text=\n\ Set\ player\ current\ room\n\ \n\ @param\ room\ room\ where\ zuul\ is\n
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment4.text=\n\ get\ player\ currentRoom\n
comment5.params=
comment5.target=Side\ getcurrentView()
comment5.text=\n\ Return\ the\ Player\ actual\ view\n\ \n
numComments=6
