#BlueJ class context
comment0.params=id\ description
comment0.target=Room(int,\ java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ \n\ Initially,\ it\ has\ no\ sides.\ "description"\ is\ something\ like\ "It's\ a\ Dark\ room".\n\ The\ room's\ description\ should\ be\ an\ easy\ way\ to\ know\ what\ the\ room\ is\ like,\ looking\ from\ outside,and\ to\ help\ to\ design\ the\ graphic\ version\n\ @param\ description\ The\ room's\ description.\n
comment1.params=direction
comment1.target=Side\ getSide(java.lang.String)
comment1.text=\n\ Return\ the\ Side\ wall\ of\ the\ given\ direction\n\ \n\ @param\ direction\ String\ with\ the\ direction\n
comment2.params=direction\ side
comment2.target=void\ setSide(java.lang.String,\ Side)
comment2.text=\n\ Set\ every\ side\ of\ the\ room\n\ \n\ @param\ direction\ the\ direction\ inside\ the\ room\n\ @param\ side\ \ the\ object\ to\ be\ placed\ on\ that\ side\n
numComments=3
