#BlueJ class context
comment0.params=id\ description
comment0.target=Room(int,\ java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ \n\ Initially,\ it\ has\ no\ sides.\ "description"\ is\ something\ like\ "It's\ a\ Dark\ room".\n\ The\ room's\ description\ should\ be\ an\ easy\ way\ to\ know\ what\ the\ room\ is\ like,\ looking\ from\ outside,and\ to\ help\ to\ design\ the\ graphic\ version\n\ @param\ description\ The\ room's\ description.\n
comment1.params=
comment1.target=void\ setEmptyRoom()
comment1.text=\n\ Defines\ this\ room\ as\ empty\:\ no\ sides\ at\ all.\n\ The\ player\ will\ not\ be\ able\ do\ reach\ this\ room\n
comment2.params=direction\ side
comment2.target=void\ addSide(java.lang.String,\ Side)
comment2.text=\n\ Add\ a\ room,\ to\ a\ given\ side\n
comment3.params=direction
comment3.target=void\ removeSide(java.lang.String)
comment3.text=\n\ Set\ the\ direction's\ side\ to\ null\n
comment4.params=direction
comment4.target=Side\ getSide(java.lang.String)
comment4.text=\n\ Return\ the\ Side\ wall\ of\ the\ given\ direction\n\ \n\ @param\ direction\ String\ with\ the\ direction\n
numComments=5
