#BlueJ class context
comment0.params=id\ description
comment0.target=Side(int,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Side\n
comment1.params=id
comment1.target=Thing\ get(int)
comment1.text=\n\ Return\ an\ object\ of\ given\ id\n\ \n\ @param\ id\ \ \ \ id\ of\ the\ object\n\ @return\ \ \ \ \ \ Thing\ object\ or\ null\n
comment2.params=thing
comment2.target=void\ add(Thing)
comment2.text=\n\ Add\ new\ Thing\ to\ the\ array\n\ \n\ @param\ thing\ an\ object\n
comment3.params=id
comment3.target=void\ remove(int)
comment3.text=\n\ Remove\ an\ object\ by\ id\n
numComments=4
