#BlueJ class context
comment0.params=id\ name\ description
comment0.target=Side(int,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Side\n
comment1.params=id
comment1.target=Thing\ getThing(int)
comment1.text=\n\ Return\ an\ object\ of\ given\ id\n\ \n\ @param\ id\ \ \ \ id\ of\ the\ object\n\ @return\ \ \ \ \ \ Thing\ object\ or\ null\n
comment2.params=name
comment2.target=int\ getThingId(java.lang.String)
comment2.text=\n\ Return\ the\ id\ of\ THing,\ based\ on\ name\n\ \n\ @param\ name\ of\ the\ Thing\n\ \n\ @return\ id\ of\ the\ Thing\n
comment3.params=thing
comment3.target=void\ addThing(Thing)
comment3.text=\n\ Add\ new\ Thing\ to\ the\ array\n\ \n\ @param\ thing\ an\ object\n
comment4.params=id
comment4.target=void\ removeItem(int)
comment4.text=\n\ Remove\ an\ object\ by\ id\n\ \n\ @param\ id\ id\ of\ the\ object\ to\ remove\n
comment5.params=
comment5.target=boolean\ hasDoor()
comment5.text=\n\ Return\ true\ if\ has\ a\ door\ attached\n\ \n\ @return\ hasDoor\n
comment6.params=
comment6.target=java.util.ArrayList\ getObjects()
comment6.text=\n\ return\ every\ object\ in\ this\ Side\n\ \n\ @return\ arrayList\ of\ Thing\ (returns\ Side.allObjects)\n\ \n
numComments=7
