#BlueJ class context
comment0.params=description
comment0.target=Stage(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Stage\n
comment1.params=id1\ id2\ returnItemId
comment1.target=void\ setCombination(int,\ int,\ int)
comment1.text=\n\ Add\ a\ new\ combination\n
comment10.params=origin\ direction\ destination\ name\ description
comment10.target=void\ attachRoom(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment10.text=\n\ Attach\ a\ room\ to\ another\ Room,\ creating\ a\ door\ to\ link\ those\ two.\n\ The\ currentRoom\ will\ create\ on\ given\ direction,\ and\ newRoom\ will\ create\ on\ opposite\ direction,\ so\ the\ doors\ are\ "connected"\n\ \n\ @param\ origin\ id\ from\ origin\ room\n\ @param\ direction\ which\ side\ should\ be\ used\ to\ create\ a\ door\n\ @param\ destination\ The\ id\ of\ the\ room\ you\ will\ reach.\n\ @param\ name\ of\ the\ door\n\ @param\ description\ of\ the\ Door\n
comment11.params=room\ direction\ name\ description
comment11.target=int\ createItem(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\n\ create\ a\ new\ Item,\ based\ on\ id\ and\ direction\ of\ the\ room.\n\ \n\ @param\ id\ id\ of\ the\ room\n\ @param\ direction\ direction\ of\ the\ room\n\ @param\ description\ description\ of\ the\ object\n\ \n\ @return\ id\ id\ of\ the\ item\ created\n
comment12.params=room\ direction\ name\ description
comment12.target=int\ createStaticItem(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\n\ create\ a\ no\ pickable\ Item,\ based\ on\ id\ and\ direction\ of\ the\ room.\n\ \n\ @param\ id\ id\ of\ the\ room\n\ @param\ direction\ direction\ of\ the\ room\n\ @param\ description\ description\ of\ the\ object\n\ \n\ @return\ id\ id\ of\ the\ item\ created\n
comment13.params=room\ direction\ name\ description\ isOpen\ isLocked\ keyId
comment13.target=int\ createFurniture(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ int)
comment13.text=\n\ create\ a\ furniture,\ based\ on\ id\ and\ direction\ of\ the\ room\n\ \n\ @param\ id\ of\ the\ room\n\ @param\ direction\n\ @param\ String\ name\n\ @param\ String\ description\n\ @param\ boolean\ isOpen\n\ @param\ boolean\ isLocked\n\ \n\ @return\ the\ id\ of\ the\ furniture\n
comment14.params=id\ name\ description
comment14.target=int\ createFurnitureItem(int,\ java.lang.String,\ java.lang.String)
comment14.text=\n\ create\ Item\ inside\ Furniture\n\ \n\ @param\ int\ furniture\n\ @param\ String\ name\n\ @string\ description\n
comment15.params=
comment15.target=java.util.ArrayList\ getPlayerViewObjects()
comment15.text=\n\ Return\ a\ list\ of\ Things\ in\ the\ side\n\ \n\ @return\ The\ list\ of\ Things\ in\ player's\ current\ view\n
comment16.params=
comment16.target=java.lang.String\ getPlayerViewSideName()
comment16.text=\n\ Return\ the\ name\ of\ the\ Side\ which\ player\ is\ facing\n\ \n\ @return\ String\ with\ the\ Side\ description\n
comment17.params=
comment17.target=java.lang.String\ getPlayerViewSideDescription()
comment17.text=\n\ Return\ the\ description\ of\ the\ Side\ which\ player\ is\ facing\n\ \n\ @return\ String\ with\ the\ Side\ description\n
comment18.params=
comment18.target=java.lang.String\ getPlayerDirection()
comment18.text=\n\ Return\ Player\ Direction\n\ \n\ @return\ the\ direction\ of\ the\ player\n
comment19.params=direction
comment19.target=void\ setPlayerDirection(java.lang.String)
comment19.text=\n\ Change\ player\ direction\n\ \n\ @param\ direction\ direction\ which\ player\ should\ face,\ left,\ or\ right\n\ \n
comment2.params=item1\ item2
comment2.target=Item\ getCombination(Item,\ Item)
comment2.text=\n\ Result\ of\ combination\ of\ Items\n\ \n\ @param\ Item\ item1\n\ @param\ Item\ item2\n\ \n\ @return\ Item\ result\n
comment20.params=name
comment20.target=void\ playerGoRoom(java.lang.String)
comment20.text=\n\ try\ to\ pass\ a\ door\n\ \n
comment21.params=id
comment21.target=void\ setPlayerRoom(int)
comment21.text=\n\ Set\ player\ Room\ (same\ Direction)\n\ \n\ @param\ id\ of\ the\ door\n\ \n
comment22.params=name
comment22.target=Thing\ getPlayerViewThing(java.lang.String)
comment22.text=\n\ Return\ The\ thing\ in\ player's\ view\n\ \n\ @param\ name\ is\ the\ name\ of\ the\ Thing\ you\ want\n\ \n\ @return\ the\ Thing\n
comment23.params=name
comment23.target=void\ removePlayerViewThing(java.lang.String)
comment23.text=\n\ Remove\ The\ thing\ in\ player's\ view\n\ \n\ @param\ name\ is\ the\ name\ of\ the\ Thing\ you\ want\n
comment24.params=name
comment24.target=java.lang.String\ getPlayerViewThingDescription(java.lang.String)
comment24.text=\n\ return\ description\ of\ thing\ in\ player's\ view\n\ \n\ @param\ name\ of\ the\ Thing\n\ \n\ @return\ String\ description\n
comment25.params=
comment25.target=java.lang.String\ getPlayerCurrentRoomDescription()
comment25.text=\n\ return\ the\ description\ of\ the\ Room\n\ \n\ @return\ String\ with\ currentRoomDescription\n
comment26.params=
comment26.target=java.lang.String\ getPlayerCurrentRoomName()
comment26.text=\n\ Return\ the\ name\ of\ the\ Room\n\ \n\ @return\ String\ with\ the\ name\ of\ the\ Room\n
comment27.params=name
comment27.target=void\ playerPickItem(java.lang.String)
comment27.text=\n\ Player\ pick\ ups\ Item\n\ \n\ @param\ name\ of\ the\ Item\n
comment28.params=
comment28.target=java.util.ArrayList\ showPlayerBag()
comment28.text=\n\ Shows\ the\ player's\ bag\n\ \n\ @return\ String\ with\ all\ objects\ name\n
comment29.params=name
comment29.target=boolean\ playerInteract(java.lang.String)
comment29.text=\n\ Interact\ with\ interactable\ object\n\ \n\ @param\ name\ of\ the\ thing\n
comment3.params=id
comment3.target=void\ setPLayerInitialRoom(int)
comment3.text=\n\ Set\ player\ initial\ room\n
comment30.params=name
comment30.target=void\ playerGetFurnitureItems(java.lang.String)
comment30.text=\n\ Retrieves\ every\ object\ of\ the\ furniture\ into\ the\ player's\ bag\n\ \n\ @param\ int\ id\ of\ the\ furniture\n
comment31.params=bag_item\ view_thing
comment31.target=boolean\ playerUseItem(java.lang.String,\ java.lang.String)
comment31.text=\n\ Player\ uses\ an\ Item\ in\ some\ Hinge\ object\n
comment32.params=bag_item1\ bag_item2
comment32.target=boolean\ playerCombineItem(java.lang.String,\ java.lang.String)
comment32.text=\n\ Player\ combine\ items\n\ \n\ @param\ string\ name\ of\ the\ 1st\ item\n\ @param\ string\ name\ of\ the\ 2nd\ item\n\ \n\ @return\ true\ if\ succeed\n
comment4.params=direction
comment4.target=java.lang.String\ getOppositeDirection(java.lang.String)
comment4.text=\n\ Return\ the\ opposite\ direction\n\ \n\ @param\ direction\ you\ want\ the\ opposite\n\ \n\ @return\ The\ opposite\ direction\n
comment5.params=
comment5.target=int\ getNewId()
comment5.text=\n\ returns\ a\ newId,\ and\ increments\ the\ total\ of\ objects\ in\ the\ stage\n
comment6.params=id
comment6.target=Thing\ getThing(int)
comment6.text=\n\ Return\ that\ Thing\ you\ want\n\ \n\ @param\ id\ Id\ of\ the\ Thing\ object\n\ @return\ Thing\ object\n
comment7.params=name\ description
comment7.target=int\ createRoom(java.lang.String,\ java.lang.String)
comment7.text=\n\ Creates\ a\ new\ Room,\ with\ all\ sides\n\ \n\ @param\ String\ name\ of\ the\ Room\n\ @param\ String\ Description\ of\ the\ Room\n\ \n\ @retun\ id\ of\ the\ Room\ created\n\ \n
comment8.params=id\ direction\ description
comment8.target=void\ setRoomSideDescription(int,\ java.lang.String,\ java.lang.String)
comment8.text=\n\ Set\ de\ description\ of\ the\ Side\ of\ the\ room\n\ \n\ @param\ id\ of\ the\ room\n\ @param\ direction\n\ @param\ description\n
comment9.params=origin\ direction\ destination
comment9.target=void\ attachRoom(int,\ java.lang.String,\ int)
comment9.text=\n\ Attach\ a\ room\ to\ another\ Room,\ creating\ a\ door\ to\ link\ those\ two.\n\ The\ currentRoom\ will\ create\ on\ given\ direction,\ and\ newRoom\ will\ create\ on\ opposite\ direction,\ so\ the\ doors\ are\ "connected"\n\ \n\ @param\ origin\ id\ from\ origin\ room\n\ @param\ direction\ which\ side\ should\ be\ used\ to\ create\ a\ door\n\ @param\ destination\ The\ id\ of\ the\ room\ you\ will\ reach.\n
numComments=33
