#BlueJ class context
comment0.params=description
comment0.target=Stage(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Stage\n
comment1.params=direction
comment1.target=java.lang.String\ getOppositeDirection(java.lang.String)
comment1.text=\n\ Return\ the\ opposite\ direction\n\ \n\ @param\ direction\ you\ want\ the\ opposite\n\ \n\ @return\ The\ opposite\ direction\n
comment10.params=room\ direction\ name\ description\ isOpen\ isLocked
comment10.target=int\ createFurniture(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment10.text=\n\ create\ a\ furniture,\ based\ on\ id\ and\ direction\ of\ the\ room\n\ \n\ @param\ id\ of\ the\ room\n\ @param\ direction\n\ @param\ String\ name\n\ @param\ String\ description\n\ @param\ boolean\ isOpen\n\ @param\ boolean\ isLocked\n\ \n\ @return\ the\ id\ of\ the\ furniture\n
comment11.params=id\ name\ description
comment11.target=int\ createFurnitureItem(int,\ java.lang.String,\ java.lang.String)
comment11.text=\n\ create\ Item\ inside\ Furniture\n\ \n\ @param\ int\ furniture\n\ @param\ String\ name\n\ @string\ description\n
comment12.params=
comment12.target=java.util.ArrayList\ getPlayerViewObjects()
comment12.text=\n\ Return\ a\ list\ of\ Things\ in\ the\ side\n\ \n\ @return\ The\ list\ of\ Things\ in\ player's\ current\ view\n
comment13.params=
comment13.target=java.lang.String\ getPlayerViewSideName()
comment13.text=\n\ Return\ the\ name\ of\ the\ Side\ which\ player\ is\ facing\n\ \n\ @return\ String\ with\ the\ Side\ description\n
comment14.params=
comment14.target=java.lang.String\ getPlayerViewSideDescription()
comment14.text=\n\ Return\ the\ description\ of\ the\ Side\ which\ player\ is\ facing\n\ \n\ @return\ String\ with\ the\ Side\ description\n
comment15.params=
comment15.target=java.lang.String\ getPlayerDirection()
comment15.text=\n\ Return\ Player\ Direction\n\ \n\ @return\ the\ direction\ of\ the\ player\n
comment16.params=direction
comment16.target=void\ setPlayerDirection(java.lang.String)
comment16.text=\n\ Change\ player\ direction\n\ \n\ @param\ direction\ direction\ which\ player\ should\ face,\ left,\ or\ right\n\ \n
comment17.params=name
comment17.target=void\ playerGoRoom(java.lang.String)
comment17.text=\n\ try\ to\ pass\ a\ door\n\ \n
comment18.params=id
comment18.target=void\ setPlayerRoom(int)
comment18.text=\n\ Set\ player\ Room\ (same\ Direction)\n\ \n\ @param\ id\ of\ the\ door\n\ \n
comment19.params=name
comment19.target=Thing\ getPlayerViewThing(java.lang.String)
comment19.text=\n\ Return\ The\ thing\ in\ player's\ view\n\ \n\ @param\ name\ is\ the\ name\ of\ the\ Thing\ you\ want\n\ \n\ @return\ the\ Thing\n
comment2.params=
comment2.target=int\ getNewId()
comment2.text=\n\ returns\ a\ newId,\ and\ increments\ the\ total\ of\ objects\ in\ the\ stage\n
comment20.params=name
comment20.target=void\ removePlayerViewThing(java.lang.String)
comment20.text=\n\ Remove\ The\ thing\ in\ player's\ view\n\ \n\ @param\ name\ is\ the\ name\ of\ the\ Thing\ you\ want\n
comment21.params=name
comment21.target=java.lang.String\ getPlayerViewThingDescription(java.lang.String)
comment21.text=\n\ return\ description\ of\ thing\ in\ player's\ view\n\ \n\ @param\ name\ of\ the\ Thing\n\ \n\ @return\ String\ description\n
comment22.params=
comment22.target=java.lang.String\ getPlayerCurrentRoomDescription()
comment22.text=\n\ return\ the\ description\ of\ the\ Room\n\ \n\ @return\ String\ with\ currentRoomDescription\n
comment23.params=
comment23.target=java.lang.String\ getPlayerCurrentRoomName()
comment23.text=\n\ Return\ the\ name\ of\ the\ Room\n\ \n\ @return\ String\ with\ the\ name\ of\ the\ Room\n
comment24.params=name
comment24.target=void\ playerPickItem(java.lang.String)
comment24.text=\n\ Player\ pick\ ups\ Item\n\ \n\ @param\ name\ of\ the\ Item\n
comment25.params=
comment25.target=java.util.ArrayList\ showPlayerBag()
comment25.text=\n\ Shows\ the\ player's\ bag\n\ \n\ @return\ String\ with\ all\ objects\ name\n
comment26.params=name
comment26.target=boolean\ playerInteract(java.lang.String)
comment26.text=\n\ Interact\ with\ interactable\ object\n\ \n\ @param\ name\ of\ the\ thing\n
comment27.params=name
comment27.target=void\ playerGetFurnitureItems(java.lang.String)
comment27.text=\n\ Retrieves\ every\ object\ of\ the\ furniture\ into\ the\ player's\ bag\n\ \n\ @param\ int\ id\ of\ the\ furniture\n
comment3.params=id
comment3.target=Thing\ getThing(int)
comment3.text=\n\ Return\ that\ Thing\ you\ want\n\ \n\ @param\ id\ Id\ of\ the\ Thing\ object\n\ @return\ Thing\ object\n
comment4.params=name\ description
comment4.target=int\ createRoom(java.lang.String,\ java.lang.String)
comment4.text=\n\ Creates\ a\ new\ Room,\ with\ all\ sides\n\ \n\ @param\ String\ name\ of\ the\ Room\n\ @param\ String\ Description\ of\ the\ Room\n\ \n\ @retun\ id\ of\ the\ Room\ created\n\ \n
comment5.params=id\ direction\ description
comment5.target=void\ setRoomSideDescription(int,\ java.lang.String,\ java.lang.String)
comment5.text=\n\ Set\ de\ description\ of\ the\ Side\ of\ the\ room\n\ \n\ @param\ id\ of\ the\ room\n\ @param\ direction\n\ @param\ description\n
comment6.params=origin\ direction\ destination
comment6.target=void\ attachRoom(int,\ java.lang.String,\ int)
comment6.text=\n\ Attach\ a\ room\ to\ another\ Room,\ creating\ a\ door\ to\ link\ those\ two.\n\ The\ currentRoom\ will\ create\ on\ given\ direction,\ and\ newRoom\ will\ create\ on\ opposite\ direction,\ so\ the\ doors\ are\ "connected"\n\ \n\ @param\ origin\ id\ from\ origin\ room\n\ @param\ direction\ which\ side\ should\ be\ used\ to\ create\ a\ door\n\ @param\ destination\ The\ id\ of\ the\ room\ you\ will\ reach.\n
comment7.params=origin\ direction\ destination\ name\ description
comment7.target=void\ attachRoom(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment7.text=\n\ Attach\ a\ room\ to\ another\ Room,\ creating\ a\ door\ to\ link\ those\ two.\n\ The\ currentRoom\ will\ create\ on\ given\ direction,\ and\ newRoom\ will\ create\ on\ opposite\ direction,\ so\ the\ doors\ are\ "connected"\n\ \n\ @param\ origin\ id\ from\ origin\ room\n\ @param\ direction\ which\ side\ should\ be\ used\ to\ create\ a\ door\n\ @param\ destination\ The\ id\ of\ the\ room\ you\ will\ reach.\n\ @param\ name\ of\ the\ door\n\ @param\ description\ of\ the\ Door\n
comment8.params=room\ direction\ name\ description
comment8.target=int\ createItem(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\n\ create\ a\ new\ Item,\ based\ on\ id\ and\ direction\ of\ the\ room.\n\ \n\ @param\ id\ id\ of\ the\ room\n\ @param\ direction\ direction\ of\ the\ room\n\ @param\ description\ description\ of\ the\ object\n\ \n\ @return\ id\ id\ of\ the\ item\ created\n
comment9.params=room\ direction\ name\ description
comment9.target=int\ createStaticItem(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\n\ create\ a\ no\ pickable\ Item,\ based\ on\ id\ and\ direction\ of\ the\ room.\n\ \n\ @param\ id\ id\ of\ the\ room\n\ @param\ direction\ direction\ of\ the\ room\n\ @param\ description\ description\ of\ the\ object\n\ \n\ @return\ id\ id\ of\ the\ item\ created\n
numComments=28
