#BlueJ class context
comment0.params=id\ description
comment0.target=Stage(int,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Stage\n
comment1.params=
comment1.target=int\ getNewId()
comment1.text=\n\ returns\ a\ newId,\ and\ increments\ the\ total\ of\ objects\ in\ the\ stage\n
comment2.params=
comment2.target=void\ setPlayer()
comment2.text=\n\ Initialise\ Player\n
comment3.params=
comment3.target=Player\ getPlayer()
comment3.text=\n\ returns\ the\ player\n
comment4.params=description
comment4.target=Room\ createRoom(java.lang.String)
comment5.params=currentRoom\ direction\ newRoom
comment5.target=void\ attachRoom(Room,\ java.lang.String,\ Room)
comment5.text=\n\ Attach\ a\ room\ to\ another\ Room,\ creating\ a\ door\ to\ link\ those\ two.\n\ The\ currentRoom\ will\ create\ on\ given\ direction,\ and\ newRoom\ will\ create\ on\ opposite\ direction,\ so\ the\ doors\ are\ "connected"\n\ \n\ @param\ currentRoom\ room\ origin\n\ @param\ direction\ which\ side\ should\ be\ used\ to\ create\ a\ door\n\ @param\ newRoom\ the\ destination\ room.\n
numComments=6
