#BlueJ class context
comment0.params=description
comment0.target=Stage(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Stage\n
comment1.params=direction
comment1.target=java.lang.String\ getOppositeDirection(java.lang.String)
comment1.text=\n\ Return\ the\ opposite\ direction\n\ \n\ @param\ direction\ you\ want\ the\ opposite\n\ \n\ @return\ The\ opposite\ direction\n
comment2.params=
comment2.target=int\ getNewId()
comment2.text=\n\ returns\ a\ newId,\ and\ increments\ the\ total\ of\ objects\ in\ the\ stage\n
comment3.params=id
comment3.target=Thing\ getThing(int)
comment3.text=\n\ Return\ that\ Thing\ you\ want\n\ \n\ @param\ id\ Id\ of\ the\ Thing\ object\n\ @return\ Thing\ object\n
comment4.params=description
comment4.target=int\ createRoom(java.lang.String)
comment5.params=origin\ direction\ destination
comment5.target=void\ attachRoom(int,\ java.lang.String,\ int)
comment5.text=\n\ Attach\ a\ room\ to\ another\ Room,\ creating\ a\ door\ to\ link\ those\ two.\n\ The\ currentRoom\ will\ create\ on\ given\ direction,\ and\ newRoom\ will\ create\ on\ opposite\ direction,\ so\ the\ doors\ are\ "connected"\n\ \n\ @param\ origin\ id\ from\ origin\ room\n\ @param\ direction\ which\ side\ should\ be\ used\ to\ create\ a\ door\n\ @param\ destination\ The\ id\ of\ the\ room\ you\ will\ reach.\n
comment6.params=room\ direction\ name\ description\ type
comment6.target=int\ createThing(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\n\ create\ a\ new\ Item,\ based\ on\ id\ and\ direction\ of\ the\ room.\n\ \n\ @param\ id\ id\ of\ the\ room\n\ @param\ direction\ direction\ of\ the\ room\n\ @param\ description\ description\ of\ the\ object\n\ \n\ @return\ id\ id\ of\ the\ item\ created\n
comment7.params=
comment7.target=java.util.ArrayList\ getView()
comment7.text=\n\ Return\ a\ list\ of\ things\ based\ on\ pl\n\ <name_of_object,type_of_object>\n
numComments=8
