#BlueJ class context
comment0.params=id\ description
comment0.target=Thing(int,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Thing\n
comment1.params=
comment1.target=int\ getId()
comment1.text=\n\ Returns\ the\ Id\n\ \n\ @return\ \ \ \ \ id\ of\ the\ object\n
comment2.params=description
comment2.target=void\ setDescription(java.lang.String)
comment2.text=\n\ Sets\ the\ description\n\ \n\ @param\ description\ The\ description\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\n\ Returns\ the\ Description\n\ \n\ @return\ \ \ \ \ description\ of\ the\ thing\n
comment4.params=direction
comment4.target=java.lang.String\ getOppositeDirection(java.lang.String)
comment4.text=\n\ Return\ the\ opposite\ direction\n\ \n\ @param\ direction\ you\ want\ the\ opposite\n\ \n\ @return\ The\ opposite\ direction\n
numComments=5
